@import "theme/theme.less";
@import "carousel.less";

@icon-font-path:"/static/fonts/";


// -------------
// General stuff
// -------------

@container-lg: @container-md;  // Limiting max width of the page

@brand-primary: @green;
@brand-secondary: @orange;

body {
  padding-bottom: 25px;
}

// Navbar
@grid-float-breakpoint: @screen-md-min; // Point at which the navbar becomes uncollapsed
.navbar {
  @logo-width: 166px + 15px;
  .navbar-variant(@green, @logo-width);
  .support-link {
    > a {
      background-color: @orange !important;
      &:hover, &:focus {
        background-color: darken(@orange, 6.5%) !important;
      }
    }
  }
}

// Footer
.footer {
  font-size: 12px;
  line-height: 19px;
  .title {
    font-weight: bold;
    margin-bottom: 6px;
  }
  ul {
    padding: 0;
    li { list-style: none; }
  }
  .lower-footer { margin-top: 4px; }
}

img { .img-responsive(); }
img.pull-right { padding-left: 15px; }

h1.page-title, h2.page-title {
  @media (max-width: @grid-float-breakpoint) { margin-top: 0px; }
}


// ---------------
// Different pages
// ---------------

// Home page
#homepage {
  @section-margin: 40px;

  #more-intro { margin-bottom: @section-margin; }

  .featured-users {
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    .user {
      width: 199px;
      height: 100px;
      margin-left: 18px;
      margin-right: 18px;
      @media (max-width: @grid-float-breakpoint) {
        padding-bottom: 12px;
        margin: 0 auto;
      }
      .logo-container {
        margin: 0 auto;
        line-height: 100px;
        text-align: center;
        .logo {
          max-width: 160px;
          max-height: 70px;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }


  .homepage-section { margin-bottom: @section-margin; }
}

// Account type selection
#tiers {
  margin-top: 40px;
  #primary-tiers {
    .tier {
      .thumbnail {
        height: 259px;
        h3 {
          margin-top: 8px;
          font-size: 20px;
        }
        .price {
          margin-bottom: 14px;
          font-size: 20px;
          font-weight: 300;
        }
        .description {
          margin-bottom: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          height: 57px; // fallback
          -webkit-line-clamp: 3; // number of lines to show
          -webkit-box-orient: vertical;
        }
        .buttons :last-child {
          margin-bottom: 0px;
        }
      }
    }
    .tier.shiny {
      .thumbnail { border-color: fade(@brand-secondary, 40%); }
    }
  }
  #featured-users {
    .clearfix;
    margin-bottom: 12px;
    h3 { margin-bottom: 0px; }
    @featured-user-height: 80px;
    @featured-user-width: 168px;
    .logo-container {
      .pull-left;
      height: @featured-user-height;
      width: @featured-user-width;
      margin-left: 21px;
      margin-right: 21px;
      line-height: @featured-user-height;
      > span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        img {
          max-height: @featured-user-height;
          max-width: @featured-user-width;
          display: block;
          margin: auto;
        }
      }
    }
  }
}

#supporters-list {
  margin-bottom: 30px;
  .tier-description {
    .text-muted();
    font-style: italic;
  }
}

.users-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  @user-width: 158px;
  .user {
    margin-left: 15px;
    margin-right: 15px;
    @media (min-width: @grid-float-breakpoint) { width: @user-width; }
    @media (max-width: @grid-float-breakpoint) {
      padding-bottom: 12px;
      margin: 0 auto;
    }
    .logo-container {
      margin: 0 auto;
      height: 100px;
      width: @user-width;
      line-height: 100px;
      text-align: center;
      .name {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.8em;
      }
      .logo {
        max-height: 80px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .description {
      font-size: 12px;
      color: @link-color;
    }

    &.bad-standing {
      a { color: @red; }
      .description { color: @red; }
    }

    a { font-weight: inherit; }
    a:hover { text-decoration: none; }
  }
}

// Projects page
#projects {
  #projects-list > div {
    padding: 10px;
    .clearfix;
    .logo-container {
      .pull-left;
      padding-top: 4px;
      padding-right: 10px;
      img {
        width: 80px;
      }
    }
    .title {
      font-weight: bold;
      font-size: 1.1em;
      margin-bottom: 2px;
    }
  }
}

// Team page 
#team {
  .person {
    .clearfix;
    padding-bottom: 20px;
    span.name {
      font-weight: bold;
      color: @orange;
    }
    img.pic {
      width: 120px;
      .pull-left;
      margin-right: 10px;
      margin-top: 15px;
    }
    .bio {
      @media (min-width: @grid-float-breakpoint) {
        margin-left: 142px;
      }
      ul.links {
        .list-unstyled;
      }
    }
  }
}

// Sponsors page
#sponsors.table {
  td { vertical-align: middle !important; }
  td:first-child {
    padding-right: 10px;
    text-align: center;
    img { max-width: 110px; }
  }
}


// Payment page
#payment {
  #payment-panel {
    margin-bottom: 8px;

    form {
      #input-amount-fg {
        font-weight: bold;

        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        padding: 0;

        .input-group-addon { font-weight: bold; }

        #input-amount {
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          flex: 1;
          height: 30px;
        }

        #currency-selector {
          -webkit-box-flex: none;
          -webkit-flex: none;
          flex: none;
          margin-left: 4px;
        }
      }

      #big-amount-info {
        .text-info();
        margin-top: 10px;
        font-style: italic;
        font-weight: bold;
      }

      #buttons {
        margin-bottom: 4px;

        button {
          height: 38px;
          font-weight: bold;
          img { display: inline; }
        }

        #btn-stripe {
          @btn-stripe-bg: #1d9ae1;
          .button-variant(#fff; @btn-stripe-bg; darken(@btn-stripe-bg, 5%));
        }

        #btn-paypal {
          @btn-paypal-bg: #ffc95f;
          .button-variant(@text-color; @btn-paypal-bg; darken(@btn-paypal-bg, 5%));
          img {
            height: 82%;
            margin-bottom: 2px;
          }
        }
      }

    }
  }

  small {
    font-style: italic;
    .text-muted;
  }

  .form-group:last-child { margin-bottom: 0px; }
}

// API page
#api {
  code {
    font-weight: bold;
  }
}


// OAuth prompt
#oauth-prompt {
  .permissions {
    .permission {
      .clearfix;
      border-top: 1px solid @gray-lighter;
      padding: 12px;
      &:last-child {
        border-bottom: 1px solid @gray-lighter;
      }
      .icon {
        .pull-left;
        margin-right: 12px;
        > img {
          width: 28px;
        }
      }
      .description {
        margin-top: 4px;
      }
    }
  }
  form {
    margin-top: 20px;
  }
}
