// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset and dependencies
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";
//@import "bootstrap/glyphicons.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/grid.less";
@import "bootstrap/tables.less";
@import "bootstrap/forms.less";
@import "bootstrap/buttons.less";

// Components
@import "bootstrap/component-animations.less";
@import "bootstrap/dropdowns.less";
//@import "bootstrap/button-groups.less";
@import "bootstrap/input-groups.less";
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
//@import "bootstrap/breadcrumbs.less";
//@import "bootstrap/pagination.less";
//@import "bootstrap/pager.less";
//@import "bootstrap/labels.less";
//@import "bootstrap/badges.less";
//@import "bootstrap/jumbotron.less";
//@import "bootstrap/thumbnails.less";
@import "bootstrap/alerts.less";
//@import "bootstrap/progress-bars.less";
//@import "bootstrap/media.less";
//@import "bootstrap/list-group.less";
//@import "bootstrap/panels.less";
//@import "bootstrap/responsive-embed.less";
//@import "bootstrap/wells.less";
//@import "bootstrap/close.less";

// Components w/ JavaScript
//@import "bootstrap/modals.less";
//@import "bootstrap/tooltip.less";
//@import "bootstrap/popovers.less";
//@import "bootstrap/carousel.less";

// Utility classes
@import "bootstrap/utilities.less";
@import "bootstrap/responsive-utilities.less";


@icon-font-path:"/static/fonts/";


// General stuff

@mb-blue: #534AD3;
@mb-green: #ABD150;

@text-color: rgb(90, 90, 90);

@brand-primary: @mb-blue;

@text-green: #2E9E2D;

@link-color: #002BBA;
@link-hover-color: @text-green;

// Headings
@headings-color: @text-green;
@headings-font-weight: bold;
h1 { color: inherit; }
@font-size-h1: ceil((@font-size-base * 1.8));
@font-size-h2: ceil((@font-size-base * 1.5));
@font-size-h3: ceil((@font-size-base * 1.3));
@font-size-h4: ceil((@font-size-base * 1.2));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

body {
  padding-bottom: 25px;
}

// Navbar
@grid-float-breakpoint: @screen-md-min; // Point at which the navbar becomes uncollapsed
@navbar-default-border: @mb-green;
@navbar-default-brand-color: @mb-blue;
.navbar {
  border-width: 0 0 2px;
  .navbar-brand {
    font-family: 'Bitter', serif;
    font-weight: bold;
  }
}

img { .img-responsive(); }
img.pull-right { padding-left: 15px; }
